# generic-menu

./: .gitignore  README.md
armenu/: pom.xml
armenu-schema/: pom.xml
armenu-schema/src/main/java/uk/co/ariley/armenu/schema/: MenuConfigMarshaller.java  MenuConfigUnmarshaller.java
armenu-schema/src/main/xsd/: armenu.xsd
armenu-schema/src/test/java/uk/co/ariley/armenu/schema/: MenuUnmarshallerTest.java
armenu-schema/src/test/resources/sample/: sample-menu.xml
armenu/src/: EditMenuFrame.java  EditMenuFrameTest.java  MenuGeneratorTest.java  MenuItemPropertiesDialog.form  MenuItemPropertiesDialog.java  configuration-test-menu.xml
armenu/src/main/java/uk/co/ariley/armenu/: ArMenu.java  Configuration.java  EditMenuFrame.form  EditMenuFrame.java  ExecuteAction.java  MenuGenerationException.java  MenuGenerator.java  MenuItemPropertiesDialog.form  MenuItemPropertiesDialog.java  SubmenuPosition.java
armenu/src/main/java/uk/co/ariley/armenu/command/: Command.java  CommandException.java  ExecuteCommand.java
armenu/src/main/resources/lib/: logging.properties
armenu/src/test/java/uk/co/ariley/armenu/: ArMenuTest.java  EditMenuFrameTest.java  FormatTest.java  MenuGeneratorTest.java
armenu/src/test/resources/: configuration-test-menu.xml
